<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Profile card component</title>
</head>

<body>
  <div class="profile-card" >
    <img src="imagens/foto de perfil.png" alt="Foto de Perfil">
    <h2>Marcondes Augusto 43</h2>
    <p>Teófilo Otoni, MG</p>
 

  <div class="profile-stats">
    <div class="stat">
      <h3>1.2k</h3>
      <span>Seguidores</span>
    </div>

    <div class="stat">
      <h3>750</h3>
      <span>Curtidas</span>
    </div>

    <div class="stat">
      <h3>120</h3>
      <span>Fotos</span>
    </div>

 </div>

</body>

</html>